{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "agtxoECi5FXL3ntV7jgL4",
      "type": "rectangle",
      "x": 588,
      "y": 390,
      "width": 180,
      "height": 87,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 7923076,
      "version": 42,
      "versionNonce": 1823207100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679127741941,
      "link": null,
      "locked": false
    },
    {
      "id": "QKCop701icllYHpQM_7UO",
      "type": "rectangle",
      "x": 900,
      "y": 389,
      "width": 192,
      "height": 85,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 193666692,
      "version": 56,
      "versionNonce": 2056275588,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0wKoNSfsa4GlDHa3pPOaY",
          "type": "arrow"
        }
      ],
      "updated": 1679127869329,
      "link": null,
      "locked": false
    },
    {
      "id": "rg9lRH2kv4cyk2Zc1eyK9",
      "type": "rectangle",
      "x": 738,
      "y": 564,
      "width": 189,
      "height": 79,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 262828164,
      "version": 45,
      "versionNonce": 692901380,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kD2mEG5wi7j3Ts8YpWX2Y",
          "type": "arrow"
        },
        {
          "id": "0wKoNSfsa4GlDHa3pPOaY",
          "type": "arrow"
        }
      ],
      "updated": 1679127869329,
      "link": null,
      "locked": false
    },
    {
      "id": "G4EjLFjLOFDH1RTDW5DQG",
      "type": "text",
      "x": 636,
      "y": 424,
      "width": 83.03333282470703,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 246109372,
      "version": 29,
      "versionNonce": 1274946492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679127824268,
      "link": null,
      "locked": false,
      "text": "Prueba 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prueba 1"
    },
    {
      "id": "XkFPMQMjDTVgnRX72Q7XH",
      "type": "text",
      "x": 953,
      "y": 423,
      "width": 91.8499984741211,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 62571140,
      "version": 39,
      "versionNonce": 1822289540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679127827269,
      "link": null,
      "locked": false,
      "text": "Prueba 2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prueba 2"
    },
    {
      "id": "w-xNB_DVAdrdY9CZEhPXn",
      "type": "text",
      "x": 786,
      "y": 596,
      "width": 99.0999984741211,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 882683908,
      "version": 43,
      "versionNonce": 1118115844,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679127830485,
      "link": null,
      "locked": false,
      "text": "Resultado",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Resultado"
    },
    {
      "id": "kD2mEG5wi7j3Ts8YpWX2Y",
      "type": "arrow",
      "x": 767,
      "y": 475,
      "width": 57,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 970887940,
      "version": 85,
      "versionNonce": 453341244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679127858380,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "rg9lRH2kv4cyk2Zc1eyK9",
        "focus": 0.21245477246088776,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0wKoNSfsa4GlDHa3pPOaY",
      "type": "arrow",
      "x": 913,
      "y": 475,
      "width": 68,
      "height": 76,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 376816004,
      "version": 45,
      "versionNonce": 1784697788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679127869329,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -68,
          76
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QKCop701icllYHpQM_7UO",
        "focus": 0.32888278028666795,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rg9lRH2kv4cyk2Zc1eyK9",
        "focus": -0.2655046615322254,
        "gap": 13
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MCPzyMApmG5IDsvgp7_qj",
      "type": "ellipse",
      "x": 770,
      "y": 707,
      "width": 128.99999999999994,
      "height": 103.99999999999996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 13333892,
      "version": 113,
      "versionNonce": 148130052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679127888827,
      "link": null,
      "locked": false
    },
    {
      "id": "nVyNimuBuyPCpFGoxC0Yd",
      "type": "line",
      "x": 832,
      "y": 641,
      "width": 0,
      "height": 67,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 82610308,
      "version": 31,
      "versionNonce": 1688191236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679127896670,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          67
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jMggLlF7CaoqI2KM-z9MP",
      "type": "diamond",
      "x": 809,
      "y": 735,
      "width": 56,
      "height": 57,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1216938116,
      "version": 56,
      "versionNonce": 1042371204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679127908586,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}